<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Popular Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdBUu1CMmdsm_f5MDj6AyyTZhq4mPK98_SiA&s');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 50px;
            color: white;
        }
        a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: white;
            background-color: rgba(51, 51, 51, 0.8);
            border-radius: 5px;
            transition: background-color 0.3s;
            padding: 10px 20px;
        }
        a:hover {
            background-color: rgba(85, 85, 85, 0.8);
        }
        img {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <h1>Deeps Kitchen</h1>
    <p>Follow us on Instagram or rate us on Google or Zomato :)</p>
    <a href="https://www.instagram.com/udaipurjunglecafe/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
        Instagram
    </a>
    <a href="https://www.google.com/maps/place/Deeps+kitchen/@24.5975333,73.6631399,17.29z/data=!4m16!1m9!3m8!1s0x3967e59bbaaf4405:0xe5fb49b188d476f!2sDeeps+kitchen!8m2!3d24.5973826!4d73.6629311!9m1!1b1!16s%2Fg%2F11s3xwysy2!3m5!1s0x3967e59bbaaf4405:0xe5fb49b188d476f!8m2!3d24.5973826!4d73.6629311!16s%2Fg%2F11s3xwysy2?entry=ttu" target="_blank">
        <img src="https://w1.pngwing.com/pngs/529/336/png-transparent-apple-logo-google-maps-google-my-maps-iphone-apple-maps-google-my-business-google-maps-navigation-google-earth-thumbnail.png" alt="Google Maps Logo">
        Google
    </a>
    <a href="https://www.zomato.com/udaipur/punjabi-adda-pichola" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/600px-Zomato_logo.png" alt="Zomato Logo">
        Zomato
    </a>
</body>
</html>
